#Required metadata
sonar.projectKey=acme2-backend
sonar.projectName=acme2-backend

sonar.projectVersion:1.0


sonar.sources=C:\Users\A693058\eclipse-workspace\angular-spring-starter-master\frontend


#Encoding of the source files
sonar.sourceEncoding=UTF-8